.generate-addon {
  .form-edit .control-group {
    margin-bottom: 5px;
    padding: 5px 0;
  }
}

#addon_option_developer_frontend,
#addon_option_developer_backend {
  height: 120px;
}

.hs-csc-4-3-10 {
  .hsdv-generate {
    position: absolute;
    right: 78px;
  }
}